# PhotoWeather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shalan/photoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalan/photoweather/: PhotoWeatherApp.java
app/src/main/java/com/shalan/photoweather/adapter/: HistoryAdapter.java  HistoryDiffCallback.java
app/src/main/java/com/shalan/photoweather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInteractor.java  BaseViewInteractor.java
app/src/main/java/com/shalan/photoweather/broadcasts/: ConnectivityBroadCast.java  PublishConnectivityStatus.java
app/src/main/java/com/shalan/photoweather/data/: AppDataManager.java  AppDataManagerInteractor.java
app/src/main/java/com/shalan/photoweather/data/api/: APIHelper.java  APIHelperInteractor.java
app/src/main/java/com/shalan/photoweather/data/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDataBaseModel.java  Wind.java
app/src/main/java/com/shalan/photoweather/history/: HistoryActivity.java  HistoryPresenter.java  HistoryPresenterInteractor.java  HistoryViewInteractor.java
app/src/main/java/com/shalan/photoweather/home/: HomeActivity.java  HomePresenter.java  HomePresenterInteractor.java  HomeViewInteractor.java
app/src/main/java/com/shalan/photoweather/network/: APIEndPoints.java  NetworkService.java  RestClientConfig.java
app/src/main/java/com/shalan/photoweather/utils/: AppDialogs.java  AskForPermission.java  Utils.java
app/src/main/java/com/shalan/photoweather/view_holder/: HistoryViewHolder.java
app/src/main/res/layout/: activity_history.xml  activity_home.xml  app_def_toolbar.xml  fragment_camera.xml  fragment_full_preview.xml  fragment_history_list.xml  fragment_weather_info.xml  history_item_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shalan/photoweather/: ExampleUnitTest.java
(+19 files in other folders)
